<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/cardview_light_background" >

                <ImageView
                    android:id="@+id/Profile_image"
                    android:contentDescription="@string/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/person"
                    android:layout_gravity=""
                    />

            </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="user name"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"/>



</LinearLayout>